<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/navigation-menu-29-1-2024/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/navigation-menu-29-1-2024/assets/index-DBE4dLd1.js"></script>
    <link rel="stylesheet" crossorigin href="/navigation-menu-29-1-2024/assets/index-dGZ2X50P.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
